<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.sogoesagain.activitytracker.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/startMonitor"
            android:text="Start Monitoring"
            android:onClick="onClick"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stopMonitor"
            android:text="Stop Monitoring"
            android:onClick="onClick"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clearLog"
            android:text="Clear Log"
            android:onClick="onClick"/>

        <TextView
            android:id="@+id/totalRecordView"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary"
            android:scrollbars="vertical"
            android:layout_margin="4pt"
            android:padding="4pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="10pt"
            android:gravity="center"
            android:text= "test"/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
